@media (min-width:768px) {
  .navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: rgba(133,217,133,0.68);
  }
}

#logo {
  margin-top: 0;
  margin-left: initial;
  height: 40px;
  background-color: rgba(133,217,133,0.68);
}

#promo {
  margin-top: 80px;
  text-align: center;
  padding: 40px;
  background: url(../../assets/img/4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.jumbotron {
  margin-top: 50px;
  border-radius: 5px;
  background-color: rgba(255,255,255,0.75);
}

#infos {
  margin: 50px;
}

.pInfos {
  background-color: rgba(89,130,88,0.5);
  font-family: 'Almendra';
  text-align: justify;
  margin-top: 10px;
  padding: 10px;
  color: rgb(1,17,1);
}

.infos {
  margin-top: 100px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 25px;
}

h3.pEntete {
  display: block;
  margin-top: 30px;
  font-size: 40px;
  font-family: 'Alegreya SC';
  font-style: oblique;
  text-transform: uppercase;
}

#active {
  background-color: rgba(104,174,104,0.68);
  color: rgba(251,254,251,0.9);
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(2,52,1,0.9);
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0,0,0,.9);
  background-color:rgba(2,52,1,0.9);
}

#realisation {
  background: url(../../assets/img/4.jpg);
  padding: 15px;
}

#abonnement {
  background: url(../../assets/img/4.jpg);
  padding: 15px;
  background-position: center;
  height: 400px;
}

#jumForm{
  max-width: 600px;
  min-width: 200px;
  max-height: 500px;
  margin: auto;
}

#avis{
  background-color: rgba(120, 136, 120, 0.5);
  font-family: 'Almendra';
  text-align: justify;
  margin-top: 10px;
  padding: 10px;
  color: rgb(252, 253, 252);
}

